{
  "expo": {
    "name": "PathSkill",
    "slug": "pathskill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "pathskill",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pathskill.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F4FF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pathskill.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
